.container{
    width: 100%;
    max-width: 1400px;
    margin: 0px auto;

    .container-header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 20px 0px 80px ;
        h1{
            font-size: 3.2rem;
        }

        a{
            font-size: 2rem;
        }
    }
    .container-notes{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        align-items: center;
        gap: 30px;

        div{
            border: 1px solid #cccc;
            
            .container-content{
                width: 250px;
                height: 250px;
                padding: 20px;
                
                overflow-y: auto;
    
                h3{
                    text-align: center;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                }
    
                p{
                    text-align: left;
                }
            }
    
            .footer{
                padding: 5px 20px;
                display: flex;
                align-items: 'center';
                justify-content: space-between;

                span{
                    color: red;
                }
                
               .menus{
                    border: none;
                    a{
                        
                        color: #222;
                        font-size: 20px;
                        margin-left: 10px;
                    }
               }
            }
        }
    }
}